<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="FormContainer">
     <item>
      <widget class="QWidget" name="GraphView" native="true">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="inputWidget" native="true">
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>50</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="inputWidgetLayout">
          <item>
           <widget class="QPushButton" name="OpenFile">
            <property name="text">
             <string>Open File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Betweenness">
            <property name="text">
             <string>Betweenness</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Closeness">
            <property name="text">
             <string>Closeness</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Degree">
            <property name="text">
             <string>Degree</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
